NODE_ENV=development
PORT=4010
CORS_ORIGIN=*

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_KEY_PREFIX=auth:

JWT_ACCESS_TOKEN_SECRET=please-change-me
JWT_REFRESH_TOKEN_SECRET=please-change-me-too
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=604800

OTP_CODE_TTL_SECONDS=300
OTP_MAX_REQUESTS_PER_HOUR=5

