apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kasi-core.fullname" . }}-secrets
type: Opaque
stringData:
  jwt-secret: {{ .Values.env.JWT_SECRET | quote }}
  otp-pepper: {{ .Values.env.OTP_PEPPER | quote }}
