APP_PORT=3018
APP_HOST=0.0.0.0
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=media
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_FORCE_PATH_STYLE=true
S3_USE_SSL=false
PRESIGN_EXPIRES_SECONDS=900
THUMBNAIL_PREFIX=thumbnails
THUMBNAIL_MAX_DIM=256
THUMBNAIL_FORMAT=jpeg
