global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'app'
    static_configs:
      - targets: ['app:4000']
        labels: { service: 'app' }
  - job_name: 'events_service'
    metrics_path: /metrics
    static_configs:
      - targets: ['events:8000']
        labels: { service: 'events' }
  - job_name: 'search'
    metrics_path: /metrics
    static_configs:
      - targets: ['search:4100']
        labels: { service: 'search' }
  - job_name: 'media'
    metrics_path: /metrics
    static_configs:
      - targets: ['media:4500']
        labels: { service: 'media' }
